Version_Number>12.1.6
Version_Name>pro
Version_Bit>x_64
#recent@Vehiclular_Radios_two_Transmissions>20-11-2019>Military_Radio
#recent@Vehiclular_Radios_One_Transmission>20-11-2019>Military_Radio
#recent@Tactical_DataLink_Scenario4>20-11-2019>Military_Radio
#recent@Tactical_DataLink_Scenario3>20-11-2019>Military_Radio
#recent@Tactical_DataLink_Scenario2>20-11-2019>Military_Radio
#recent@Tactical_DataLink_Scenario1>20-11-2019>Military_Radio
#recent@Multiple_MANETs_Manpack_Radios>20-11-2019>Military_Radio
#recent@Manpack_Radios_OLSR_QPSK>20-11-2019>Military_Radio
#recent@Manpack_Radios_AODV_QPSK>20-11-2019>Military_Radio
